{
    "cSpell.words": [
        "abstracta",
        "activo",
        "actualizar",
        "adición",
        "administración",
        "administrador",
        "agregar",
        "algún",
        "almacenar",
        "Año",
        "apariencia",
        "apellido",
        "apellidos",
        "aplicacion",
        "Aqui",
        "asociado",
        "atributo",
        "blanco",
        "Bombero",
        "bomberos",
        "cadena",
        "cantidad",
        "carro",
        "Carrobomba",
        "carros",
        "clase",
        "código",
        "combina",
        "componentes",
        "configura",
        "contiene",
        "Crear",
        "cuando",
        "datos",
        "debe",
        "definen",
        "detalles",
        "devuelve",
        "diferentes",
        "Dirección",
        "diseñado",
        "elemento",
        "elementos",
        "eliminar",
        "entrega",
        "espacio",
        "específicos",
        "Esta",
        "está",
        "estado",
        "Estos",
        "estructura",
        "extiende",
        "fecha",
        "fechas",
        "formulario",
        "funcionalidad",
        "generar",
        "gestionar",
        "herramienta",
        "herramientas",
        "Hola",
        "imagen",
        "implementación",
        "incluya",
        "incluyendo",
        "indica",
        "información",
        "Iniciar",
        "interfaz",
        "Inventario",
        "inventarios",
        "lista",
        "marca",
        "materno",
        "metaclase",
        "Método",
        "modelo",
        "mostrarán",
        "nombre",
        "nombres",
        "objetos",
        "observaciones",
        "Oficial",
        "opciones",
        "orden",
        "patente",
        "paterno",
        "perfil",
        "personalizado",
        "proporcionar",
        "puede",
        "Rango",
        "realizado",
        "realizar",
        "registro",
        "relacionada",
        "representación",
        "responsables",
        "revisado",
        "Revisión",
        "separados",
        "Sesion",
        "sobre",
        "Teléfono",
        "tener",
        "Teniente",
        "unidad",
        "Usuario",
        "utiliza",
        "vamos",
        "visualice",
        "visualización",
        "Voluntario"
    ],
    "liveServer.settings.port": 5501
}